# -------------REGULAR JAVASCRIPT----------------
snippet fetch "fetch api"
fetch('$1')
	.then(response => {
		if (response.ok) {
			console.log('response ok')
			return response.$2
		}else {
			let error = new Error(`${response.status} (${response.statusText})`)
			throw(error)
		}
	})
	.then($3 => {
		$4
	})
	.catch(error => console.error(`Error in fetch: ${error.message}`))
endsnippet

snippet promise_return "returns a promise for use in functions"
return new Promise((resolve, reject) => {
	if($1) {
		resolve($2)
	} else {
		reject($3)
		}
})
endsnippet

snippet function_one_line "creates a basic function in js"
let $1 = ($2) => { $3 }
endsnippet

snippet function_multi_line "creates a mutli line function"
let $1 = ($2) => {
	$3
}
endsnippet

snippet then_catch "add .then and .catch" b
.then (($1) => {
	$2
})
.catch(($3) => {
	$4
})
endsnippet

# -------------REACT.JS----------------
snippet react_import_and_dom "imports packages to implement React"
import React from 'react';
import ReactDOM from 'react-dom';
endsnippet

snippet component "create a component in react"
import React from 'react';

const $1 = prop => {
	return (
		$2
	);
}; 

export default $1;
endsnippet

snippet component_import "import a component into main.js"
import $1 from './components/$1';
endsnippet

snippet react_dom_render "renders JSX to DOM"
ReactDOM.render(
	$1,
	document.getElementById('$2')
);
endsnippet

snippet react_tag "creates a react tag" w
< $1 />
endsnippet

snippet for_loop "loop through an array in react" w
{$1.map(($2) => $3 )}
endsnippet
